APP_NAME="TIX"
APP_DESC="Event Ticketing Management System"
APP_DEBUG=TRUE
APP_URL="127.0.0.1:8000"

SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""
SUPABASE_API_KEY_ROOT=""
SUPABASE_JWT_SECRET=""

POSTGRE_DSN_URL=""
REDIS_DSN_URL=""
REDIS_PASSWORD=""
SENTRY_DSN_URL=""

MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""

GOOGLE_CREDENTIAL_PATH="./google.json"
